<resources>
    <string name="oops_no_internet">Oops Unable to connect to Internet</string>
    <string name="login_email">Username or Email ID</string>
    <string name="login_password">Password</string>
    <string name="login_sign_up">SIGN UP</string>
    <string name="login_here">here</string>
    <string name="please_enter_email">Please enter email.</string>
    <string name="please_enter_valid_email">Please enter valid email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="email_id">Email ID</string>
    <string name="name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone number</string>
    <string name="password">Password</string>
    <string name="already_have_an_account_click_here_to">Already have an account? Click here to</string>
    <string name="sign_in">Sign In</string>
    <string name="please_enter_name">Please enter name</string>
    <string name="please_enter_last_name">Please enter last name</string>
    <string name="please_enter_mobile_number">Please enter mobile number</string>
    <string name="please_enter_specialities">Please select specialities</string>
    <string name="enter_your_mail_id_for_recovery">Enter your Email ID for recover password</string>
    <string name="confirm">Confirm</string>
    <string name="enter_your_one_time_password">Enter your one time password</string>
    <string name="email">Email</string>
    <string name="please_enter_otp">Please enter OTP!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="help">Help</string>
    <string name="ztoid_help">Caafisom User Help</string>
    <string name="our_team_persons_will_contact_you_soon">Our team persons will contact \nyou soon!</string>
    <string name="call_feature_not_supported">Call feature not supported in this device</string>
    <string name="unable_to_launch_browser">Sorry, Unable to launch in browser</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="wallet_balance">Your wallet amount is</string>
    <string name="default_amount">0.0</string>
    <string name="other_amount">Other amount</string>
    <string name="add_money">Add Money</string>
    <string name="selected_payment_mode">Credit Card</string>
    <string name="change">Change</string>
    <string name="menu_wallet">Wallet</string>
    <string name="ep_change_password">Looking to change password?</string>
    <string name="ep_first_name">First name</string>
    <string name="ep_last_name">Last name</string>
    <string name="ep_phone_number">Phone number</string>
    <string name="ep_email">Email ID</string>
    <string name="image_selection_rationale">Allow app to use your phone storage to pick image from external storage</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="invoice">Invoice</string>
    <string name="invoice_call_duration">Call Duration</string>
    <string name="invoice_base_rate">Base rate per minute</string>
    <string name="invoice_pay_doctor">Pay to Doctor</string>
    <string name="invoice_ztoid_fee">Caafisom User fee (10%)</string>
    <string name="invoice_promotion">Promotion applied</string>
    <string name="invoice_balance_wallet">Balance in my wallet</string>
    <string name="invoice_tax">Tax</string>
    <string name="invoice_total">Total</string>
    <string name="invoice_amount_paid">Amount to be paid</string>
    <string name="history">History</string>
    <string name="doc_details_expirence">Experience</string>
    <string name="doc_details_rate">Rate</string>
    <string name="doc_details_desc">Description</string>
    <string name="doc_details">Detailed View</string>
    <string name="video_alert">Are you sure to make a video call?</string>
    <string name="video_note">Note:</string>
    <string name="video_note_inner">You will be  charged to make video call.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ratings">Ratings</string>
    <string name="rating_write_your_review">Write your reviews</string>
    <string name="review_submit">Submit</string>
    <!--Map-->
    <string name="enable_gps_alert_message">GPS is disabled in your device. Enable it?</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="cancel">Cancel</string>
    <string name="permission_denied">Permission denied</string>
    <string name="toggle_debug">Toggle debug view</string>


    <!-- Settings strings. -->
    <string name="pref_room_key">room_preference</string>
    <string name="pref_room_list_key">room_list_preference</string>

    <string name="pref_videosettings_key">video_settings_key</string>
    <string name="pref_videosettings_title">WebRTC video settings.</string>

    <string name="pref_videocall_key">videocall_preference</string>
    <string name="pref_videocall_title">Video call.</string>
    <string name="pref_videocall_dlg">Enable video in a call.</string>
    <string name="pref_videocall_default">true</string>
    <string name="pref_videocall_default_false">false</string>

    <string name="pref_screencapture_key">screencapture_preference</string>
    <string name="pref_screencapture_title">Use screencapture.</string>
    <string name="pref_screencapture_default">false</string>

    <string name="pref_camera2_key">camera2_preference</string>
    <string name="pref_camera2_title">Use Camera2.</string>
    <string name="pref_camera2_default">true</string>
    <string name="pref_camera2_not_supported">Not supported on this device.</string>

    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video resolution.</string>
    <string name="pref_resolution_dlg">Enter AppRTC local video resolution.</string>
    <string name="pref_resolution_default">Default</string>

    <string name="pref_fps_key">fps_preference</string>
    <string name="pref_fps_title">Camera fps.</string>
    <string name="pref_fps_dlg">Enter local camera fps.</string>
    <string name="pref_fps_default">Default</string>

    <string name="pref_capturequalityslider_key">capturequalityslider_preference</string>
    <string name="pref_capturequalityslider_title">Capture quality slider.</string>
    <string name="pref_capturequalityslider_dlg">Enable slider for changing capture quality.</string>
    <string name="pref_capturequalityslider_default">false</string>

    <string name="pref_maxvideobitrate_key">maxvideobitrate_preference</string>
    <string name="pref_maxvideobitrate_title">Maximum video bitrate setting.</string>
    <string name="pref_maxvideobitrate_dlg">Maximum video bitrate setting.</string>
    <string name="pref_maxvideobitrate_default">Default</string>

    <string name="pref_maxvideobitratevalue_key">maxvideobitratevalue_preference</string>
    <string name="pref_maxvideobitratevalue_title">Video encoder maximum bitrate.</string>
    <string name="pref_maxvideobitratevalue_dlg">Enter video encoder maximum bitrate in kbps.</string>
    <string name="pref_maxvideobitratevalue_default">1700</string>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec.</string>
    <string name="pref_videocodec_dlg">Select default video codec.</string>
    <string name="pref_videocodec_default">VP8</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration.</string>
    <string name="pref_hwcodec_dlg">Use hardware accelerated video codec (if available).</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_capturetotexture_key">capturetotexture_preference</string>
    <string name="pref_capturetotexture_title">Video capture to surface texture.</string>
    <string name="pref_capturetotexture_dlg">Capture video to textures (if available).</string>
    <string name="pref_capturetotexture_default">true</string>

    <string name="pref_value_enabled">Enabled</string>
    <string name="pref_value_disabled">Disabled</string>

    <string name="pref_audiosettings_key">audio_settings_key</string>
    <string name="pref_audiosettings_title">WebRTC audio settings.</string>

    <string name="pref_startaudiobitrate_key">startaudiobitrate_preference</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_default">Default</string>

    <string name="pref_startaudiobitratevalue_key">startaudiobitratevalue_preference</string>
    <string name="pref_startaudiobitratevalue_title">Audio codec bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Enter audio codec bitrate in kbps.</string>
    <string name="pref_startaudiobitratevalue_default">32</string>

    <string name="pref_audiocodec_key">audiocodec_preference</string>
    <string name="pref_audiocodec_title">Default audio codec.</string>
    <string name="pref_audiocodec_dlg">Select default audio codec.</string>
    <string name="pref_audiocodec_default">OPUS</string>

    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing.</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline.</string>
    <string name="pref_noaudioprocessing_default">false</string>

    <string name="pref_aecdump_key">aecdump_preference</string>
    <string name="pref_aecdump_title">Create aecdump.</string>
    <string name="pref_aecdump_dlg">Enable diagnostic audio recordings.</string>
    <string name="pref_aecdump_default">false</string>

    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_default">false</string>

    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Disable hardware AEC.</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC is not available</string>

    <string name="pref_disable_built_in_agc_key">disable_built_in_agc_preference</string>
    <string name="pref_disable_built_in_agc_title">Disable hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Disable hardware AGC.</string>
    <string name="pref_disable_built_in_agc_default">false</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC is not available</string>

    <string name="pref_disable_built_in_ns_key">disable_built_in_ns_preference</string>
    <string name="pref_disable_built_in_ns_title">Disable hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Disable hardware NS.</string>
    <string name="pref_disable_built_in_ns_default">false</string>
    <string name="pref_built_in_ns_not_available">Hardware NS is not available</string>

    <string name="pref_enable_level_control_key">enable_level_control_preference</string>
    <string name="pref_enable_level_control_title">Enable level control.</string>
    <string name="pref_enable_level_control_default">false</string>

    <string name="pref_speakerphone_key">speakerphone_preference</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_speakerphone_default">auto</string>

    <string name="pref_miscsettings_key">misc_settings_key</string>
    <string name="pref_miscsettings_title">Miscellaneous settings.</string>

    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <string name="pref_room_server_url_default" translatable="false">https://appr.tc</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default" translatable="false">false</string>

    <string name="pref_tracing_key">tracing_preference</string>
    <string name="pref_tracing_title">Debug performance tracing.</string>
    <string name="pref_tracing_dlg">Debug performance tracing.</string>
    <string name="pref_tracing_default" translatable="false">false</string>
    <string name="disconnect_call">Disconnect Call</string>
    <string name="switch_camera">Switch Camera</string>
    <string name="toggle_microphone_on_off">Toggle microphone on/off</string>
    <string name="slide_to_change_capture_format">Slide to change capture format</string>
    <string name="room_description">Please enter a room name. Room names are shared with everyone, so think of something unique and send it to a friend.</string>
    <string name="connect_to_the_room">Connect to the room</string>
    <string name="add_favorite">Add favorite</string>
    <string name="favorites">Favorites</string>
    <string name="no_favorites">No favorites</string>

    <string name="action_loopback">Loopback connection</string>
    <string name="invalid_url_title">Invalid URL</string>
    <string name="invalid_url_text">The URL or room name you entered resulted in an invalid URL: %1$s
    </string>
    <string name="no_history_available">No history available</string>
    <string name="location_permission_needed">Location Permission Needed</string>
    <string name="location_permission_content">This app needs the Location permission, please accept to use location functionality</string>
    <string name="settings_label">Settings</string>
    <string name="write_something">Write something...</string>
    <string name="back">Back</string>
    <string name="take_photo">Take phone</string>
    <string name="choose_from_library">Choose from gallery</string>
    <string name="lorum">Lorum desc jasu eakakdc akaksd ash</string>
    <string name="ok">OK</string>
    <string name="camera2_texture_only_error">Camera2 only supports capturing to texture. Either disable Camera2 or enable capturing to texture in the options.</string>
    <string name="muted">Muted</string>
    <string name="missing_url">FATAL ERROR: Missing URL to connect to.</string>
    <string name="connecting_to">Connecting to: %1$s</string>
    <string name="channel_error_title">Connection error</string>
    <string name="search_by_service">Search by service</string>
    <string name="no_doctors_found">No Doctors Found</string>
    <string name="search_by_doctor_name">Search By Doctor Name</string>
    <string name="invoice_id">INVOICE ID #</string>
    <string name="remove_card">REMOVE CARD</string>
    <string name="add_card">ADD CARD</string>
    <string name="delete_card_message">Would you like to delete the card?</string>
    <string name="your_card">Your Card</string>
    <string name="please_write_your_review">Please write your review</string>
    <string name="please_rate">Please rate your trip</string>
    <string name="permission_rationale">Please allow all permission to make the app work properly</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="ztomed_video_call">Caafisom User VIDEO CALL</string>
    <string name="no_specialist_found">No Specialist Found</string>
    <string name="profile">Profile</string>
    <string name="edit">Edit</string>
    <string name="first_name">First Name</string>
    <string name="looking_to_change_password">Looking to change password?</string>
    <string name="save">Save</string>

    <string name="video_missed_call">Video Missed Call</string>
    <string name="missed_call_message">you have got a video missed call from patient Peter Robert by 04:30 PM</string>
    <string name="home">Home</string>
    <string name="notification">Notification</string>
    <string name="golden_minutes">Golden\nMinutes</string>
    <string name="dismiss">Dismiss</string>
    <string name="in_a_life_threatening_emergency">In a Life-threatening emergency</string>
    <string name="call_911_ask_someone_nearby_or_with_nthis_app_when_phone_signal_is_not_navailable">Call 911 (ask someone nearby) or with  \nthis app when phone signal is not  \navailable</string>
    <string name="video_to_er_doc_amp_assist_until_911_arrives"><![CDATA[Video to ER doc & assist until 911 arrives]]></string>
    <string name="if_you_are_trying_to_help_a_person_you_don_t_know_ztoid_will">If you are trying to help a person you don\'t \nknow, Caafisom User will</string>
    <string name="pay_for_ztomed_er_doc_consultation_fee">Pay for Caafisom User ER doc consultation fee</string>
    <string name="pay_for_emergency_medication_costs_e_g_nitroglycerin_for_heart_attack_bandage_etc">Pay for emergency medication costs (e.g. \nnitroglycerin for heart attack, bandage, etc)</string>
    <string name="protect_you_from_potencial_law_suit_if_unintended_consequences_happen">Protect you from potencial law suit if unintended consequences happen</string>
    <string name="give_you_27_ztomed_credit_as_an_appreciation_for_your_altruism">Give you $27 Caafisom User credit as an \nappreciation for your altruism</string>
    <string name="call_911">Call 911</string>
    <string name="video_to_er_10_min_100_max">Video to ER ($10 / \nmin,$100 max)</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="error_enter_new_password">Please enter new password</string>
    <string name="error_please_enter_confirm_password">Please enter confirm password</string>
    <string name="error_please_enter_old_password">Please enter old password</string>
    <string name="error_please_enter_new_password">Please enter new password</string>
    <string name="menu_schedule">Schedule</string>
    <string name="menu_video_call">Video call</string>
    <string name="menu_logout">Logout</string>
    <string name="qualification">Qualification</string>
    <string name="document">Document</string>
    <string name="no_image">No Document</string>
    <string name="no_schedule">No Schedule Appoinment</string>
    <string name="appointment_time">Appointment Time</string>
    <string name="specialist">Specialist</string>
    <string name="doctor_name">Doctor Name</string>
    <string name="schedule_broadcast">Schedule Broadcast</string>
    <string name="schedule_date_time">Schedule Your Date and Time</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="next">Next</string>
    <string name="different_time">Select time after current time</string>

    <string name="treatment">Treatment</string>
    <string name="status">Status</string>
    <string name="try_again">Something Went Wrong. Try Again !!</string>
    <string name="treatment_started">TREATMENT STARTED</string>
    <string name="treatment_completed">TREATMENT COMPLETED</string>
    <string name="country">Country</string>
    <string name="please_enter_dial_code">Please enter country code</string>
    <string name="please_enter_city">Please enter city</string>
    <string name="invalid_password">The password must be at least 6 characters.</string>

    <string name="room_status">status</string>
    <string name="permissions_needed">Camera and Microphone permissions needed. Please allow in App Settings for additional functionality.</string>
    <string name="error_retrieving_access_token">Error retrieving token</string>
    <string name="codec_title">Set your preferred audio and video codec. Not all codecs are supported with Group rooms. The media server will fallback to OPUS or VP8 if a preferred codec is not supported.</string>
    <string name="pref_title_audio_codec">Audio Codec</string>
    <string name="pref_title_video_codec">Video Codec</string>
    <string name="sender_bandwidth_constraints">Set sender bandwidth constraints. Zero represents the WebRTC default value which varies by codec.</string>
    <string name="max_audio_bitrate">Max Audio Bitrate (bits per second)</string>
    <string name="max_video_bitrate">Max Video Bitrate (bits per second)</string>
    <string name="turn_speaker_on">Speaker ON</string>
    <string name="vp8_simulcast">VP8 Simulcast</string>
    <string name="rate">Rate</string>
    <string name="status_not_updated_yet">Status not updated yet!</string>

    <string name="get_started">Get Started</string>
    <string name="walk_1">Register</string>
    <string name="walk_2">Search Doctors</string>
    <string name="walk_3">Schedule Appointment</string>
    <string name="walk_1_description">Register with the app using your phone number, email ID, or social media account.</string>
    <string name="walk_2_description">Search for doctors based on their specialization and availability, and schedule the appointment at the date and time of your convenience.</string>
    <string name="walk_3_description">Once the booking is confirmed, process the payment through any one of the multiple payment options available.</string>
    <string name="rate_and_review">Rate and Review the Doctor</string>
    <string name="no_speciality_found">No Speciality Found</string>
    <string name="select_date">Select Date</string>
</resources>
